<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#88000000"
    android:orientation="vertical"
    android:padding="10sp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#4A4A4A"
        android:padding="15dp" >

        <TextView
            android:id="@+id/lbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Giriş Yapılıyor"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_below="@+id/lbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>