<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orginalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/orginal" />

    <TextView
        android:id="@+id/productBrand"
        android:layout_width="wrap_content"
        android:text="Marka: yeni raki"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productModel"
        android:layout_width="wrap_content"
        android:text="Model: 70cc rakı"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productSerial"
        android:layout_width="wrap_content"
        android:text="Model: 70cc rakı"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="BU ÜRÜN ORJİNALDİR"
        android:textSize="20sp" />

    <Button
        android:id="@+id/closeOrginalLButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_green"
        android:text="Tamam"
        android:textColor="#ffffff" />

</LinearLayout>